@color-primary: #f5590e;
@color-secondary: #fb6d28;

@color-secondary-blue: #0a1a7b;

@color-text: #000000;

@gradient: linear-gradient(130deg, @color-primary, @color-secondary);



@color-primary: #f25a3e;
@color-primary--hover: #f14c2e;

@color-secondary: #fb6d28;

@color-text-dark: #333333;
@color-text-gray: #555555;
@color-text-gray-light: #7f7f7f;
@color-text-light: #ffffff;
