input[type='text'],
textarea,
select,
input[type='password']{ /* поля */
  box-sizing: border-box;
  outline: none;
  width: 100%;
  font-size: 18px;
  line-height: 20px;
  font-family: @base-font;

  &:focus{

  }
}

label{
  cursor: pointer;
}

button{
  cursor: pointer;
  outline: none;
}

CSS

textarea,
input.text,
input[type="text"],
input[type="number"],
input[type="tel"],
input[type="button"],
input[type="submit"],
.input-checkbox {
-webkit-appearance: none;
border-radius: 0;
}

.form-send__body input[type='text'] {
  margin-top:0!important;
}


input[type=text],
input[type=tel] {
    box-sizing: border-box;
    width: 100%;
    margin: 5px 0;
    padding: 15px 25px;
    font-size: 20px;
    color: #555555;
    border: none;
    &:focus {
        outline-color: #f26316;
    }
}

input[type=submit] {
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    background: none;
    padding: 20px;
    color: #ffffff;
    border: none;
    background: @color-primary;
    cursor: pointer;
    transition-duration: .25s;

    &:hover {
      background: @color-primary--hover;
    }
}
