

.calc {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.calc__item {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 30%;
    position: relative;
    background: #eeeeee;
    padding: 20px;
    margin: 10px;
    margin-top: 30px;

    @media (max-width: 768px) {
        width: 100%;
    }

    &_grow {
        flex-grow: 1;
        width: 50%;
    }

    @media (max-width: 414px) {
        width: 100%;
        margin: 0;
        margin-top: 35px;
        padding: 10px;
    }

    .metr2 {
        position: absolute;
        right: 35px;
        top: 70%;
        transform: translateY(-70%);
        font-size: 30px;
        color: @color-primary;
        font-weight: 600;
    }
}

input[type=number] {
    height: 100%;
    width:100%;
    border: none;
    margin-top: 45px;
    text-align: right;
    font-size: 50px;
    font-weight: 600;
    padding-right:50px;
    box-sizing:border-box;

    @media (max-width: 768px) {
        padding-right: 60px;
    }
    @media (max-width: 414px) {
        margin-top: 50px;
    }
}

.calc__title, .box__title {
    display: flex;
    align-items: flex-end;

    &_position {
        position: absolute;
        top:0px;
        left:0px;
    }

    span {
        font-size: 18px;
        font-weight: 900;
        color:#555555;
    }

    h4 {
        font-size: 36px;
        line-height: 36px;
        @media (max-width: 414px) {
            font-size: 20px;
            line-height: 20px;
            margin-top: 10px;
        }
    }
}



.box-icon {
    display: inline-block;

    &_size-s {
        width: 30px;
        height: 30px;
        padding: 10px;
        margin-right: 10px;
    }

    &_size-m {
        width: 60px;
        height: 60px;
        padding: 10px;
        margin-right: 10px;
    }

    &_size-l {
        width: 65px;
        height: 65px;
        padding: 15px;
        margin-right: 15px;
        @media (max-width: 414px) {
            width: 60px;
            height: 60px;
            padding: 10px;
            margin-right: 10px;
        }
    }

    &_orange {
        background:@color-primary;
    }

    svg {
        width:100%;
        height: 100%;
        fill: #ffffff;
    }

}



.calc__type {
    display: flex;
    margin-top: 45px;
    padding: 0;
    @media (max-width: 768px) {
        flex-direction: column;
    }
    @media (max-width: 414px) {
        margin-top: 50px;
    }

    &_checked, &_checked-img {
        display: flex;
        flex-grow: 1;
        box-sizing: border-box;
        align-items: center;
        background: #fff;
        padding: 20px;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 900;
        cursor: pointer;
        transition: all 0.25s ease-out;
        &:first-of-type {
            margin-right: 20px;
            @media (max-width: 768px) {
                margin-right: 0;
                margin-bottom: 20px;
            }
            @media (max-width: 414px) {
                margin-bottom: 10px;
            }
        }
    }

    &_checked {
        @media (max-width: 769px) {
            font-size:18px;
        }
    }

    &_checked {
        &:hover {
            &::before {
                border: 3px solid #fbd0b9;
            }
        }
    }

    &_checked-img {
        &:hover {
            opacity: 0.8;
        }
    }

        &_checked::before {
            content: '';
            width: 30px;
            height: 30px;
            border: 3px solid #ccc;
            margin-right: 15px;
        }

        &_checked-img::before {
            content: '';
            width: 36px;
            height: 36px;
            border: 3px solid #fff;
            margin-right: 15px;
        }



    input[type=radio] {
        display: none;
    }

    input[type=radio]:checked + &_checked {
        background: #f26316;
        color: #fff;

        &::before {
            content: '';
            width: 36px;
            height: 36px;
            background: url('../img/checked.svg') no-repeat;
            background-size: 36px;
            border: none;
        }
    }

    &_img {
        align-items: flex-start;
        height:300px;
        flex-grow: 1;
        position: relative;
        background-size: cover;
        background-position:center;
        opacity: 0.7;


        &::after {
            position: absolute;
            bottom: 20px;
            right: 20px;
            color: #fff;
            text-transform: lowercase;
            font-weight: 600;
        }

        @media (max-width: 414px) {
            width: 100%;
        }
    }

    input[type=radio]:checked + &_img {
        opacity: 1;
        color: #fff;
        flex-grow: 2;
        transition: all .25s ease;

        &::before {
            content: '';
            width: 36px;
            height: 36px;
            background: url('../img/checked-img.svg') no-repeat;
            background-size: 36px;
            border-color: #fff;
            background-color: #fff;
        }


    }

    &_img-1 {
        background-image: url(../img/photo-2.jpg);
        &::after {
            content: 'Черновая отделка';
        }
    }

    &_img-2 {
        background-image: url(../img/photo-5.jpg);
        &::after {
            content: 'Предчистовая отделка';
        }
    }

    &_img-3 {
        background-image: url(../img/photo-3.jpg);
        &::after {
            content: 'Чистовая отделка';
        }
    }

    &_show {
        display:flex;
        flex-direction:column;
        flex-wrap:wrap;
        margin-top: 40px;
        max-height: 335px;
        overflow: hidden;
        transition: max-height .5s ease;
        @media (max-width: 414px) {
            margin-top: 45px;
        }
    }


    &_show.show {
        max-height: 2000px;
    }

    li {
        display: flex;
        align-items: center;
        list-style: none;
        width: 100%;
        box-sizing: border-box;
        flex-grow: 1;
        position:relative;
        font-size: 18px;
        padding: 15px;
        margin: 5px 0;
        background: #ffffff;

        &:before {
            content: '';
            width: 10px;
            height: 10px;
            background: @color-primary;
            margin-right: 20px;
            @media (max-width: 414px) {
                display: none;
            }
        }
    }

}

.show-btn {
    background: url(../img/left-arrow.svg) no-repeat;
    background-size: 20px;
    background-color:#f26317;
    background-position:center;
    border: 3px solid #fbd0b9;
    border-radius: 100%;
    bottom: -18px;
    color: #fff;
    cursor: pointer;
    height: 40px;
    left: 50%;
    margin-left: -20px;
    position: absolute;
    transition: all .25s ease;
    width: 40px;
    font-size:20px;

    &:hover {
        background-color: lighten(#f26317,5%);
        box-shadow: 0px 0px 0px 2px #fbd0b9;
        background-position:center 12px;
    }
}

.show-btn.rotate {
    transform:rotate(180deg);
 }

.calc__img_end {
    flex-grow: 1;
    margin-top: 10px;
    background-image: url(../img/photo-4.jpg);
    background-position: center;
    background-size: cover;
    @media (max-width: 768px) {
        height: 400px;
        width:100%;
    }

    @media (max-width: 414px) {
        height:250px;
        width: 100%;
        margin:0;
        margin-top:5px;
    }
}

.discription-end {
    padding: 20px;
    padding-bottom: 0;
    width: 40%;
    box-sizing:border-box;
    @media (max-width: 768px) {
        width:100%;
    }
    &__about {
        margin-top: 0;
        font-size:24px;
        span {
            font-weight: bold;
        }
        @media (max-width: 414px) {
            font-size: 20px;
        }
    }

    &__price {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 25px;
        font-weight: 900;
        text-align:center;
        background: #fbd0b9;
        padding: 20px;
        margin: 20px 0;
        .price {
            span {
                color: #000;
            }
            b {
                color:@color-primary;
            }
        }
    }

    &__text {
        padding: 0 15px;
        text-align: center;
        font-size: 24px;
        line-height: 24px;
        margin: 25px 0;
        color: #555555;
        @media (max-width: 414px) {
            font-size:20px;
            line-height:20px;
            text-align:left;
        }
    }

    input[type=text],
    input[type=tel] {
        box-sizing: border-box;
        width: 100%;
        margin: 5px 0;
        padding: 15px 25px;
        font-size: 24px;
        color: #555555;
        border: none;
        &:focus {
            outline-color: #f26316;
        }
    }

    input[type=submit] {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
        font-size: 30px;
        font-weight: 900;
        text-align: center;
        text-transform: uppercase;
        background: none;
        padding: 20px;
        color: #ffffff;
        border: none;
        cursor: pointer;
        transition-duration: .25s;

        &:hover {
            color: @color-primary;
        }
    }
    @media (max-width: 414px) {
        width: 100%;
        padding: 0;
        margin-top: 20px;
    }
}

.bottom-bn {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    max-width: 500px;
    text-decoration: none;
    color: #fff;
    background: linear-gradient(130deg, #f5590e, #fb6d28);
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    padding: 20px;
    transition-duration: 0.25s;
    z-index: 1;
    @media (max-width: 768px) {
        max-width: 100%;
    }
    @media (max-width: 414px) {
        width: 100%;
        font-size: 20px;
    }
    &::after {
        position: absolute;
        content: '';
        box-sizing: border-box;
        top: 0px;
        right: auto;
        bottom: auto;
        left: 0px;
        width: 0px;
        color: @color-primary;
        height: 100%;
        background: #ffffff;
        border: 3px solid @color-primary;
        font-weight: bold;
        transition-duration: 0.25s;
        z-index: -1;
    }
    &:hover {
        color: @color-primary;
    }
    &:hover::after {
        width: 100%;
        height: 100%;
      }

    &__input {
        padding: 0;
        margin-top: 20px;
        max-width: 100%;
    }
}

.form-send {
    position: relative;

    &__success {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align:center;
        background: #ffffff;
        z-index: 99;
        font-size: 24px;
        transition: .25s;
        @media (max-width: 414px) {
            font-size:18px;
        }
        &_hidden {
            opacity: 0;
            visibility: hidden;
        }

        &_visible {
            opacity: 1;
            visibility: visible;
        }
    }

    .bottom-bn {
        font-size: 24px;
        margin-top: 15px;
        &_thanks {
            max-width: 300px;
        }
    }
}


// Products block

.products {
  display: flex;
  margin-top: 30px;
  @media (max-width: 414px) {
    flex-wrap: wrap;
    margin-top: 10px;
  }
}

.product {
  display: flex;
  &__card {
    flex-direction: column;
    width: 60%;
    flex-grow: 1;
    margin-right: 20px;


    .product__discription {
      background: #eeeeee;
      padding: 25px;
      h3 {
        font-size: 30px;
        font-weight: 900;
        text-transform: uppercase;
        color: #555555;
      }
      p {
        font-size: 16px;
        margin: 10px 0;
      }
    }

    .alfa-shortcut {
      display: flex;
      align-items: center;
      padding: 25px;
      background: #fee6db;
      margin: 25px -25px;
      .img-alfa-min {
        margin-right: 20px;
      }
      span {
        font-size: 18px;
        font-weight: bold;
      }
    }

    .product__prices {
      margin-bottom: 25px;
      .product__price {
        display: flex;
        justify-content: space-between;
        position: relative;
        margin: 10px 0;
        &::before {
          content: '';
          display: block;
          position: absolute;
          top: 50%;
          width: 100%;
          height: 2px;
          border-bottom: 2px dashed #888888;
          transform: translateY(-50%);
          z-index: 0;
        }
        span {
          font-size: 22px;
          color: #333333;
          font-weight: 900;
          z-index: 1;
          @media (max-width: 414px) {
            font-size: 14px;
          }
        }
        &-name {
          background: #eee;
          padding-right: 10px;
        }
        &-sum {
          background: #eee;
          padding-left: 10px;
        }
      }
    }

    .product__buttons {
      display: flex;
      justify-content: space-between;
      margin: 0 -10px;
      @media (max-width: 414px) {
        flex-direction: column;
      }
    }

    @media (max-width: 768px) {
      width: 100%;
      margin-right: 10px;
    }
    @media (max-width: 414px) {
      margin-right: 0;
      order: 2;
    }
  }

  &__cover {
    position: relative;


// shortcut


    .shortcuts {
      position: relative;
      height: 500px;

      .shortcut {
        position: absolute;
        &__paperhanging {
          top: 10%;
          left: 10%;
        }
        &__furniture {
          bottom: 40%;
          right: 30%;
        }
      }




      // dot
      .dot {
        position: absolute;
        width: 16px;
        height: 16px;
        background: @color-primary;
        border-radius: 50%;
        border: 2px solid #ffffff;
        cursor: pointer;

        &:hover {
          background: #000;
          & + .dot__discription {
            visibility: visible;
            transform: scale(1);
            opacity: 1;
          }
        }

        &::before {
          content: '';
          position: absolute;
          display: block;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          transform: scale(0);
          background: fade(@color-primary, 50%);
          z-index: 0;
          animation-name: dot-anime;
          animation-duration: 3s;
          animation-timing-function: ease-out;
          animation-iteration-count: infinite;
        }

        &__discription {
          position: absolute;
          top: -25px;

          width: 150px;
          font-size: 18px;
          visibility: hidden;
          transform: scale(.5);
          opacity: 0;
          background: #fff;
          padding: 25px;
          transition: all .3s ease;
          &::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background: #fff;
            transform: rotate(45deg);
            @media (max-width: 414px) {
              width: 15px;
              height: 15px;
            }
          }
          &_left {
            left: 40px;
            &::before {
              left: -10px;
              @media (max-width: 414px) {
                left: -8px;
              }
            }
          }
          &_right {
            right: 40px;
            &::before {
              right: -10px;
              @media (max-width: 414px) {
                right: -8px;
              }
            }
          }
          @media (max-width: 414px) {
            font-size: 14px;
            padding: 10px;
            top: -7px;
            text-align: center;
          }
        }
      }
    }
  }


// shortcut

  &__lists {
    display: flex;
    flex-grow: 1;
    ul {
      display: flex;
      flex-direction: column;
      width: 100%;
      @media (max-width: 414px) {
        flex-direction: row;
        overflow-x: scroll;
      }
    }
    li {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      list-style-type: none;
      margin: 10px 0;
      @media (max-width: 768px) {
        margin: 5px 0;
      }
      @media (max-width: 414px) {
        margin: 10px 5px;
      }
      a {
        display: flex;
        flex-grow: 1;
        align-items: center;
        width: 100%;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 900;
        text-decoration: none;
        color: #888888;
        background: #eeeeee;
        padding: 0 30px;
        box-sizing: border-box;
        cursor: pointer;
        @media (max-width: 768px) {
          font-size: 18px;
        }
        @media (max-width: 414px) {
          font-size: 14px;
          padding: 10px 20px;
        }
      }
      a.active {
        color: #333333;
        border-left: 10px solid @color-primary;
        padding-left: 20px;
        @media (max-width: 414px) {
          border-left: none;
          background: @color-primary;
          color: #ffffff;
        }
      }
    }
    li:first-of-type {
      margin-top: 0;
      @media (max-width: 414px) {
        margin-top: 10px;
        margin-left: 0;
      }
    }
    li:last-of-type {
      margin-bottom: 0;
      @media (max-width: 414px) {
        margin-bottom: 10px;
        margin-right: 0;
      }
    }
    @media (max-width: 414px) {
      overflow: hidden;
      order: 1;
      background: #fff;
    }
  }
}


@keyframes dot-anime {
  0% {
    transform: scale(1);
    opacity: 0
  }

  50% {
      opacity: 1
  }

  to {
    transform: scale(3.5);
    opacity: 0
  }
}



// Mobile product lists

@media (max-width: 414px) {
  .sticky {
    position: fixed;
    z-index: 101;
  }
  .stop {
    position: relative;
    z-index: 101;
  }
}




.product {
  overflow: hidden;
  opacity: 0;
  position: absolute;
  height: 0;
    transition: all .5s ease-out;
}

.product.block-active {
  overflow: visible;
  opacity: 1;
  height: auto;
  position: relative;
}

.life-remont .product__cover {
  background: url(/img/work-1.jpg) no-repeat;
  background-size: cover;
}

.renova .product__cover {
  background: url(/img/photo-1.jpg) no-repeat;
  background-size: cover;
}
